<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .fu {
      margin: 150px auto;
      height: 200px;
      width: 200px;
      /* 设置3d转换效果 */
      transform-style: preserve-3d;
      animation: cube 5s infinite linear;
    }

    /* 设置正方体六个面大小透明度 */
    .fu>div {
      position: absolute;
      width: 200px;
      height: 200px;
      opacity: 0.8;
    }

    /* 设置左面 */
    .z {
      transform: rotateY(90deg) translateZ(100px);
      /*background-color: yellow;*/
      background: url("3.png");
    }

    /* 设置右面 */
    .y {
      transform: rotateY(-90deg) translateZ(100px);
      background-color: blue;
    }

    /* 设置上面 */
    .s {
      transform: rotateX(-90deg) translateZ(100px);
      background-color: pink;
    }

    /* 设置下面 */
    .x {
      transform: rotateX(90deg) translateZ(100px);
      background-color: black;
    }

    /* 设置前面 */
    .q {
      transform: rotateY(0deg) translateZ(100px);
      background-color: red;
    }

    /* 设置后面 */
    .h {
      transform: rotateY(180deg) translateZ(100px);
      background-color: greenyellow;
    }

    /* 创建正方体旋转动画 */
    @keyframes cube {
      from {
        transform: rotateX(0) rotateZ(0);
      }

      to {
        transform: rotateX(360deg) rotateZ(360deg);
      }
    }
  </style>
</head>
<body>
<div class="fu">
  <div class="z"></div>
  <div class="y"></div>
  <div class="s"></div>
  <div class="x"></div>
  <div class="q"></div>
  <div class="h"></div>
</div>
</body>
</html>